.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    .navbar__img {
        display: flex;
        align-items: center;
        gap: 10px;

        img {

            &:hover {
                transform: scale(1.1);
            }
        }

        p {
            font-weight: 500;
            font-size: 20px;
            color: $bg-dark;
        }
    }

    .navbar__collection {
        display: flex;
        gap: 40px;

        a {
            color: $bg-py;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .navbar__btn {
        display: flex;
        align-items: center;
        gap: 30px;

        .in {
            font-size: 16px;
            color: $bg-dark;
            background-color: $bg-white;
            border: none;
            font-weight: 500;
        }

        .up {
            color: $bg-red;
            font-size: 16px;
            font-weight: 500;
            background-color: $bg-white;
            border: 1px solid $bg-red;
            padding: 10px 40px;
            border-radius: 50px;
            transition: .5s;

            &:hover {
                background: radial-gradient(rgb(220, 227, 15), red);
                color: $bg-dark;
            }
        }
    }
}

.hero {
    display: flex;
    align-items: center;
    margin-top: 100px;
    gap: 40px;

    .hero__text {

        .with {
            font-size: 50px;
            max-width: 550px;
            color: $bg-dark;
            font-weight: 500;
        }

        .for {
            color: $bg-py;
            font-size: 16px;
            font-weight: 400;
            max-width: 550px;
            margin-top: 20px;
        }

        button {
            background-color: $bg-red;
            font-size: 16px;
            color: $bg-white;
            font-weight: 700;
            padding: 15px 60px;
            border: none;
            border-radius: 10px;
            margin-top: 50px;
            transition: .5s;

            &:hover {
                background: radial-gradient(blue, red);
            }
        }
    }
}

.rectangle {
    margin-top: 150px;
    
    .all {
        display: flex;
        justify-content: space-around;
    }

    .all__card {
        display: flex;
        align-items: center;   
        gap: 36px; 

        img {

            &:hover {
                transform: scale(1.1);
            }
        }

        .us {
            font-weight: 700;
            font-size: 25px;
            color: $bg-dark;
        }

        .get {
            color: $bg-py;
            font-size: 20px;
            font-weight: 400;
        }
    }
    
}


@media (max-width: 1100px) {
    .navbar {
        display: flex;
        flex-direction: column;

        .navbar__collection {
            margin-top: 20px;
        }

        .navbar__btn {
            margin-top: 20px;
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
        text-align: center;

        .hero__text {

            .with {
                font-size: 40px;
            }
        }
    }

    .rectangle {

        .all {
            display: flex;
            justify-content: center;
            flex-direction: column;

            .all__card {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
        }
    }
}

@media (max-width: 450px) {
    .navbar {
        display: flex;
        flex-direction: column;

        .navbar__collection {
            display: none;
            margin-top: 20px;
        }

        .navbar__btn {
            margin-top: 20px;
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
        text-align: center;

        .hero__text {

            .with {
                font-size: 25px;
            }

            .for {
                max-width: 200px;
                margin: auto;
                margin-top: 10px;
            }

            .btn {
                padding: 10px 20px;
            }
        }
    }

    .rectangle {

        .all {
            display: flex;
            justify-content: center;
            flex-direction: column;

            .all__card {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
        }
    }
}