.limit {
    margin-top: 150px;

    .limit__text {
        text-align: center;

        .plan {
            color: $bg-dark;
            font-size: 35px;
            font-weight: 500;
        }

        .and {
            color: $bg-py;
            font-size: 16px;
            font-weight: 400;
            max-width: 550px;
            margin: auto;
            margin-top: 20px;
        }
    }

    .wrapper {
        display: flex;
        justify-content: center;
        gap: 50px;

        .card {
            border: 2px solid #ddd;
            width: 330px;
            min-height: 760px;
            border-radius: 10px;
            text-align: center;
            margin-top: 60px;
            transition: .5s;

            &:hover {
                border: 2px solid $bg-red;
                cursor: pointer;
            }

            .card__img {
                margin-top: 80px;

                p {
                    color: $bg-dark;
                    font-size: 18px;
                    font-weight: 500;
                    margin-top: 30px;
                }
            }

            .card__title {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-left: 70px;
                margin-top: 20px;

                p {
                    color: $bg-py;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

        .card__btn {
            margin-top: 130px;

            p {
                color: $bg-dark;
                font-size: 25px;
                font-weight: 500;

                span {
                    color: $bg-py;
                    font-weight: 400;
                }
            }

            button {
                border: 2px solid $bg-red;
                padding: 10px 50px;
                border-radius: 50px;
                color: $bg-red;
                background-color: $bg-white;
                font-size: 16px;
                font-weight: 700;
                margin-top: 20px;
                transition: .5s;

                &:hover {
                    background-color: $bg-red;
                    color: $bg-white;
                }
            }
        }
    }
}


@media (max-width: 1100px) {
    .limit {

        .wrapper {
            display: flex;
            flex-direction: column;

            .card {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 50px;
            }
        }
    }
}

@media (max-width: 550px) {
    .limit {

        .limit__text {

            .plan {
                font-size: 30px;
            }

            .and {
                max-width: 400px;
            }
        }

        .wrapper {
            display: flex;
            flex-direction: column;

            .card {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 50px;
            }
        }
    }
}

@media (max-width: 400px) {
    .limit {

        .limit__text {

            .plan {
                font-size: 30px;
            }

            .and {
                max-width: 400px;
            }
        }

        .wrapper {
            display: flex;
            flex-direction: column;

            .card {
                width: 280px;
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-top: 50px;

                .card__title {
                    margin-left: 40px;
                }
            }
        }
    }
}